<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三列布局</title>
<style>
    .root{
        position: relative;
    }
    .left{
        background-color: red;
        width: 100px;
        height:200px;
        position: absolute;
        left:0;
        top:0;
    }
    .right{
        background-color: green;
        width:100px;
        height:200px;
        position: absolute;
        right: 0;
        top:0;
        
    }
    .mid{
        background-color: grey;
        width: 100%;
        height: 200px;
        position: absolute;
    }
    .mid .clock-box{
        background-color: pink;
        width: 100px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -75px;
    }
    .clock{
        width: 2px;
        height: 100px;
        background: #000000;
        margin: 30px auto;
        position: relative;
        animation: go 1s ease-in-out alternate infinite;
    }
    .clock::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: -9px;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background: #ff0000;
    }
    @keyframes go {
        0% {
            -webkit-transform: rotate(30deg);
            -webkit-transform-origin: top center;
            -moz-transform: rotate(30deg);
            -moz-transform-origin: top center;
            transform: rotate(30deg);
            transform-origin: top center;
        }
        100% {
            -webkit-transform: rotate(-30deg);
            -webkit-transform-origin: top center;
            -moz-transform: rotate(-30deg);
            -moz-transform-origin: top center;
            transform: rotate(-30deg);
            transform-origin: top center;
        }
    }
</style>
</head>
<body>
    <div class="root">
        <div class="mid">
            <div class="clock-box">
                <div class="clock"></div>
            </div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>